<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#f4f4f4" 
    android:padding="8dp">
    
    <ImageView 
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/write"/>
    
    <EditText 
        android:id="@+id/answer_et"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint=" 写回答"
        android:textColor="#b2b2b2"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/line_et_bg"/>
    
   
        <TextView
            android:id="@+id/send_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:text="发送"
        	android:textColor="#b2b2b2"
        	android:textSize="16sp"
        	android:layout_gravity="center"
        	android:gravity="center"/>

</LinearLayout>
