<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/qianhui" >
    
    <com.example.fragment.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.example.fragment.TitleLayout>
    
    <ScrollView
        android:id="@+id/scrollview_yuyue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="*请选择一种咨询方式"
            android:textColor="@color/button_gray"
            android:textSize="12sp"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="咨询方式"
                    android:textSize="16sp"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="*每次50分钟"
                    android:textSize="12sp"
                    android:textColor="@color/blue"/>
            </LinearLayout>
            <TextView
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:layout_marginLeft="15dp"
		            android:layout_marginRight="15dp"
		            android:background="@color/xian_yanse" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <RadioGroup
                     android:id="@+id/radio_zixun_consultway"
                     android:layout_width="wrap_content"  
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:layout_marginLeft="15dp"
                     android:orientation="horizontal" >
                    <RadioButton 
                        android:id="@+id/radio_zixun_yuyin"
                        android:layout_width="90dp" 
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:checked="true"
                        android:text="语言咨询"
                        android:textSize="16sp"
                        android:button="@null"
                        android:textColor="@color/white"
                        android:background="@drawable/cousultant_way"/>
                    <RadioButton 
                        android:id="@+id/radio_zixun_shipin"
                        android:layout_width="90dp" 
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="视频咨询"
                        android:textSize="16sp"
                        android:button="@null"
                        android:textColor="@color/white"
                        android:background="@drawable/cousultant_way"/>
                    <RadioButton 
                        android:id="@+id/radio_zixun_face"
                        android:layout_width="90dp" 
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="面对面咨询"
                        android:textSize="16sp"
                        android:button="@null"
                        android:textColor="@color/white"
                        android:background="@drawable/cousultant_way"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="*请完善您的个人资料"
            android:textColor="@color/button_gray"
            android:textSize="12sp"/>
         
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="基本资料"
                    android:textSize="16sp" />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="*仅医师可见"
                    android:textSize="12sp"
                    android:textColor="@color/blue"/>
            </LinearLayout>
            
            <TextView
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:layout_marginLeft="15dp"
		            android:layout_marginRight="15dp"
		            android:background="@color/xian_yanse" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="你的称呼"
                        android:textSize="16sp"
                        android:textColor="@color/button_gray"/>
                    <EditText 
                        android:id="@+id/yuyue_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:hint="不超过10个字符"
                        android:textSize="16sp"/>
                </LinearLayout>
                
                <TextView
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:layout_marginRight="15dp"
		            android:background="@color/xian_yanse" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                     <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:text="年龄"
                        android:textSize="16sp"
                        android:textColor="@color/button_gray"/>
                    <EditText 
                        android:id="@+id/yuyue_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:hint="请填写真实年龄"
                        android:textSize="16sp"/>
                </LinearLayout>
                
                 <TextView
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:layout_marginRight="15dp"
		            android:background="@color/xian_yanse" />
                 
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:text="性别"
                        android:textSize="16sp"
                        android:textColor="@color/button_gray"/>
                    <RadioGroup 
                        android:id="@+id/radio_zixun_sex"
                        android:layout_width="wrap_content"  
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal"  >
                        <RadioButton 
                            android:id="@+id/radio_zixun_sex_nan"
                            android:layout_width="wrap_content"  
      					    android:layout_height="wrap_content"
      					    android:checked="true"
      					    android:button="@drawable/radio_button"
      					    android:text="男"
      					    android:textColor="@color/button_gray"
      					    android:textSize="16sp"  />
                        <RadioButton 
                            android:id="@+id/radio_zixun_sex_nv"
                            android:layout_width="wrap_content"  
      					    android:layout_height="wrap_content"
      					    android:button="@drawable/radio_button"
      					    android:text="女"
      					    android:textColor="@color/button_gray"
      					    android:textSize="16sp"  />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@color/white">
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="问题描述"
                    android:textSize="16sp" />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="*仅医师可见"
                    android:textSize="12sp"
                    android:textColor="@color/blue"/>
            </LinearLayout>
            
            <TextView
		            android:layout_width="match_parent"
		            android:layout_height="1px"
		            android:layout_marginLeft="15dp"
		            android:layout_marginRight="15dp"
		            android:background="@color/xian_yanse" />
            
            <EditText 
                android:id="@+id/yuyue_problem"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:hint="请大概描述您需要咨询的内容"
                android:gravity="top"
                android:padding="5dp"
                android:background="@null"
                android:textSize="16sp"/>
        </LinearLayout>
        
        <Button 
            android:id="@+id/consult_submit"
            android:layout_height="42dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_blue_selector"
            android:text="提交预约"
            android:textColor="@color/white"
            android:textSize="16sp"/>
      </LinearLayout>
    </ScrollView>
</LinearLayout>
